:host{
  width: 100%;
}
.m-card{
  border-radius: 10px;
  border: 1px solid #b8b8b8;
  padding: 3px;
  width: 100%;
}
.m-card h2{
  font-size: 1rem;
  padding-left: 5px !important;
  font-weight: bold;
}
.campo{
  display: flex;
  align-items: center;
  width: 100%;
}
.campo label{
  min-width: 130px;
  font-weight: 500;
  font-size: 0.9rem;
}
.boton-icon{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 2px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 5px;
  /* height: 25px; */
}
.boton-icon span {
  font-size: 1.3rem;
}
table{
  border: 1px solid #b8b8b8;
}
tr{
  height: 30px !important;
  background: #b8b8b8 !important;
}
.tb_tamnio{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 10px;
  margin-bottom: 10px;
}

@media(max-width: 1051px) {
.tb_tamnio{
  grid-template-columns: repeat(2, 1fr);
}
}
@media(max-width: 754px) {
.tb_tamnio{
  grid-template-columns: repeat(1, 1fr);
}
}
.diametro1 {
  width: 150px;
}
.diametro2 {
  width: 100px;
}
